* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1;
  }
  
  textarea {
    background: transparent;
    border: none;
    resize: none;
    color: #000000;
    border-left: 1px solid black;
    padding: 10px;
  }
  
  .jumbotron {
    text-align: center;
    background-color: transparent;
    color: black;
    border-radius: 0;
    border-bottom: 10px solid black;
  }
  
  .description {
    white-space: pre-wrap;
  }

  .row {
    white-space: pre-wrap;
    height: 80px;
    border-top: 1px solid white;
  }

  
  .past {
    background-color: #d3d3d3;
    color: white;
  }
  
  .present {
    background-color: #ff6961;
    color: white;
  }
  
  .future {
    background-color: #77dd77;
    color: white;
  }
  
  .saveBtn {
    border-left: 1px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #06aed5;
    color: white;
  }
  
  .saveBtn i:hover {
    font-size: 20px;
    transition: all 0.3s ease-in-out;
  }
  
#calendar {
    display: grid;
    grid-template-areas: 
    "empty     days"
    "time contents";
    grid-template-columns: 120px;
    grid-template-rows: 60px;
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

#empty {
    display: grid;
    grid-area: empty;
    border: 1px 0 1px 1px solid rgba(0, 0, 0, 0.25);
}

#days {
    grid-area: days;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    background-color: seashell;
    border: 1px 0 1px 1px solid rgba(0, 0, 0, 0.25)
}

#days > div {
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.25)
}

#times {
    grid-area: time;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    font-size: 14px;
    background-color: silver;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
}

#times > div {
    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#content {
    grid-area: contents;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(7, 1fr);
    border-right:  1px solid rgba(0, 0, 0, 0.25);
    grid-auto-flow: column;
}

#content > div {
    border: 0 0 1px 1px solid rgba(0, 0, 0, 0.25);
}

#content > div:nth-child(even) {
    background-color: antiquewhite;
}

#modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#modal {
    background-color: azure;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#modal-container--close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#modal-conatiner--close:hover,
#modal-conatiner--close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}